# webII_repo_images

./: .classpath  .project  pom.xml
resources/: config.properties
src/main/java/cp/controllers/: ConnectionDB.java  ControlUser.java
src/main/java/cp/helpers/: Hashing.java  PropertiesReader.java
src/main/java/cp/servlets/: Login.java  Register.java
src/main/resources/public/scripts/: login.js  register.js
src/main/resources/public/style/: styles.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/scripts/: comprobation.js
src/main/webapp/public/style/: dashboard.css
src/main/webapp/public/views/: dashboard.html  login.html
