<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebII_repo_images</groupId>
  <artifactId>WebII_repo_images</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  
  <properties>
  	<jdkVersion>16</jdkVersion>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<configFile>resources/config.properties</configFile>
    <my.awesome.property>config</my.awesome.property> 
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.19</version>
	</dependency>
	<!-- <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>2.6.0</version>
  	</dependency>-->
	<dependency>
			  <groupId>com.heroku</groupId>
			  <artifactId>webapp-runner</artifactId>
			  <version>9.0.41.0</version>
			  <scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>  
	<!-- https://x-stream.github.io -->
	  	<!-- 
	  	 	<dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.15</version>
                <exclusions>
                  <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                   </exclusion>
                  <exclusion>
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
	  	 -->
   </dependencies>
  <build>
   <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
       <!--  <excludes>
          <exclude>**/*.java</exclude>
        </excludes> --> 
      </resource>
    </resources>
    <plugins>
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
         		<warSourceDirectory>resources</warSourceDirectory>
 			</configuration>
            <version>3.2.2</version>
          <!--  <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration> --> 
        </plugin>
        <plugin>
    <groupId>org.codehaus.mojo</groupId> 
    <artifactId>properties-maven-plugin</artifactId> 
    <version>1.0.0</version> 
    <executions> 
        <execution> 
            <phase>initialize</phase> 
            <goals> 
                <goal>read-project-properties</goal> 
            </goals> 
            <configuration> 
            <files>
                <file>${basedir}/resources/config.properties</file>
              </files>
            </configuration> 
        </execution> 
    </executions> 
</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.heroku</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>9.0.41.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
	        <groupId>com.heroku.sdk</groupId>
	        <artifactId>heroku-maven-plugin</artifactId>
	        <version>3.0.3</version>
	      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>